Contpaqi.ListaNegraSat.WpfApp/Views/Expedientes/ExpedientesListaView.xaml

<controls:MetroWindow x:Class="ListaNegraSat.Presentation.WpfApp.Views.Expedientes.ExpedientesListaView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ListaNegraSat.Presentation.WpfApp.Views.Expedientes"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:ListaNegraSat.Presentation.WpfApp.ViewModels.Expedientes"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Width="700"
                      Height="500"
                      d:DataContext="{d:DesignInstance Type=viewModels:ExpedientesListaViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Exportar"
                    cal:Message.Attach="ExportarExcelAsync"
                    VerticalAlignment="Center"
                    Width="150"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Expedientes}"
                  SelectedItem="{Binding ExpedienteSeleccionado}"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aplicacion"
                                    Binding="{Binding ApplicationTypeExp}" />
                <DataGridTextColumn Header="Descripcion"
                                    Binding="{Binding CommentExp}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>