src/ListaNegraSat.Presentation.WpfApp/Views/Articulo69B/Articulo69BListadoCompletoView.xaml

<UserControl x:Class="ListaNegraSat.Presentation.WpfApp.Views.Articulo69B.Articulo69BListadoCompletoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewModels="clr-namespace:ListaNegraSat.Presentation.WpfApp.ViewModels.Articulo69B"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:Articulo69BListadoCompletoViewModel, IsDesignTimeCreatable=False}"
             cal:Bind.AtDesignTime="True"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Cargar"
                    cal:Message.Attach="BuscarContribuyentesAsync"
                    VerticalAlignment="Center"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Style="{ StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Exportar"
                    cal:Message.Attach="ExportarFiltroExcelAsync"
                    ToolTip="Exportar Filtro"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Margin="5"
                     controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <Label Content="Situacion:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <ComboBox ItemsSource="{Binding SituacionesFiltro}"
                      SelectedItem="{Binding SituacionFiltroSeleccionada}"
                      VerticalContentAlignment="Center"
                      Width="150"
                      Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Contribuyentes}"
                  SelectedItem="{Binding ContribuyenteSeleccionado}"
                  Margin="5"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Definitivos:"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding DefinitivosTotal}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Label Content="Desvirtuados:"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding DesvirtuadosTotal}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Label Content="Presuntos:"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding PresuntosTotal}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal">
                <Label Content="SentenciaFavorable:"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding SentenciasFavorablesTotal}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
            <StackPanel Grid.Column="4"
                        Orientation="Horizontal">
                <Label Content="Total:"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding Contribuyentes.Count}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>