ListaNegraSat.Presentation.WpfApp/Views/Empresas/SeleccionarEmpresaContabilidadView.xaml

<controls:MetroWindow x:Class="ListaNegraSat.Presentation.WpfApp.Views.Empresas.SeleccionarEmpresaContabilidadView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:ListaNegraSat.Presentation.WpfApp.ViewModels.Empresas"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Width="700"
                      Height="500"
                      d:DataContext="{d:DesignInstance Type=viewModels:SeleccionarEmpresaContabilidadViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Seleccionar"
                    cal:Message.Attach="SeleccionarAsync"
                    VerticalAlignment="Center"
                    Width="150"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Cancelar"
                    cal:Message.Attach="CancelarAsync"
                    VerticalAlignment="Center"
                    Width="150"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="200"
                     controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Empresas}"
                  SelectedItem="{Binding EmpresaSeleccionada}"
                  Margin="5"
                  IsReadOnly="True" />
    </Grid>
</controls:MetroWindow>