Contpaqi.ListaNegraSat.WpfApp/Views/AcercaDeView.xaml

<UserControl x:Class="Contpaqi.ListaNegraSat.WpfApp.Views.AcercaDeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:Contpaqi.ListaNegraSat.WpfApp.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Contpaqi.ListaNegraSat.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:AcercaDeViewModel}"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Source="/Contpaqi.ListaNegraSat.WpfApp;component/Logos/AR_LOGO01.jpg"
                   HorizontalAlignment="Left"
                   Margin="5" />
            <TextBlock Grid.Column="1"
                       Text="{Binding CompanyInfo}"
                       Margin="5"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontSize="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Product:"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5" />
            <TextBlock  Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Product}"
                        VerticalAlignment="Center"
                        Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Description:"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5" />
            <TextBlock  Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Description}"
                        VerticalAlignment="Center"
                        Margin="5" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Company:"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5" />
            <TextBlock  Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Company}"
                        VerticalAlignment="Center"
                        Margin="5" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Copyright:"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5" />
            <TextBlock  Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Copyright}"
                        VerticalAlignment="Center"
                        Margin="5" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Version:"
                   HorizontalContentAlignment="Right"
                   FontWeight="Bold"
                   Margin="5" />
            <TextBlock  Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Version}"
                        VerticalAlignment="Center"
                        Margin="5" />
        </Grid>
    </Grid>
</UserControl>

