Contpaqi.ListaNegraSat.WpfApp/Views/SeleccionarEmpresaView.xaml

<UserControl x:Class="Contpaqi.ListaNegraSat.WpfApp.Views.SeleccionarEmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:Contpaqi.ListaNegraSat.WpfApp.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Contpaqi.ListaNegraSat.WpfApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:SeleccionarEmpresaViewModel}"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Empresas}"
                  SelectedItem="{Binding EmpresaSeleccionada}"
                  DisplayMemberPath="Nombre"
                  Margin="5" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Seleccionar"
                    Command="{Binding SeleccionarEmpresaCommand}"
                    Width="200"
                    Margin="5"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button Content="Cancelar"
                    Command="{Binding CancelarCommand}"
                    Width="200"
                    Margin="5"
                    Style="{StaticResource SquareButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
