Contpaqi.ListaNegraSat.WpfApp/Views/ShellView.xaml

<controls:MetroWindow x:Class="ListaNegraSat.Presentation.WpfApp.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:ListaNegraSat.Presentation.WpfApp.ViewModels"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="Reportes">
                <MenuItem Header="Listado Completo"
                          cal:Message.Attach="VerArticulo69BListadoCompletoViewAsync" />
                <MenuItem Header="Contribuyentes Contpaqi Contabilidad"
                          cal:Message.Attach="VerContribuyentesContabilidadViewAsync" />
            </MenuItem>
            <MenuItem Header="Configuracion">
                <MenuItem Header="Configuracion Aplicacion"
                          cal:Message.Attach="VerEditarConfiguracionAplicacionViewAsync" />
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Soporte Remoto"
                          cal:Message.Attach="IniciarSoporteRemotoAsync" />
                <MenuItem Header="Buscar Actualizaciones"
                          cal:Message.Attach="BuscarActualizacionesAsync" />
                <MenuItem Header="Acerca De"
                          cal:Message.Attach="VerAcercaDeViewAsync" />
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1"
                        x:Name="ActiveItem" />
    </Grid>
</controls:MetroWindow>