src/ListaNegraSat.Presentation.WpfApp/Views/Comprobantes/ComprobantesListaView.xaml

<controls:MetroWindow x:Class="ListaNegraSat.Presentation.WpfApp.Views.Comprobantes.ComprobantesListaView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:ListaNegraSat.Presentation.WpfApp.ViewModels.Comprobantes"
                      mc:Ignorable="d"
                      Width="1300"
                      Height="700"
                      WindowStartupLocation="CenterOwner"
                      d:DataContext="{d:DesignInstance Type=viewModels:ComprobantesListaViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Exportar"
                    cal:Message.Attach="ExportarFiltroExcelAsync"
                    ToolTip="Exportar Filtro"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Expedientes"
                    cal:Message.Attach="VerExpedienteAsync"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Width="150"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox Text="{Binding Filtro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Margin="5"
                     controls:TextBoxHelper.Watermark="Filtro"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Comprobantes}"
                  SelectedItem="{Binding ComprobanteSeleccionado}"
                  Margin="5"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Comprobantes:"
                       FontWeight="Bold"
                       VerticalContentAlignment="Center"
                       Margin="5" />
                <TextBlock Text="{Binding Comprobantes.Count}"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>