Contpaqi.ListaNegraSat.WpfApp/MainWindow.xaml

<controls:MetroWindow x:Class="Contpaqi.ListaNegraSat.WpfApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:Contpaqi.ListaNegraSat.WpfApp.Views"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Contpaqi.ListaNegraSat.WpfApp"
                      mc:Ignorable="d"
                      Title="Contpaqi - Lista Negra Sat"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVm }"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="Archivo">
                <MenuItem Header="Iniciar SDK"
                          Command="{Binding IniciarSdkCommand}" />
                <MenuItem Header="Terminar SDK"
                          Command="{Binding TerminarSdkCommand}" />
                <Separator />
                <MenuItem Header="Abrir Empresa"
                          Command="{Binding AbrirEmpresaCommand}" />
                <MenuItem Header="Cerrar Empresa"
                          Command="{Binding CerrarEmpresaCommand}" />
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding CurrentMainView}"
                          Margin="5"/>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="Empresa:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding ApplicationConfiguration.Empresa.Nombre, Source={StaticResource Locator}}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="Empresa Abierta:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Text="{Binding ApplicationConfiguration.EmpresaAbierta, Source={StaticResource Locator}}" />
            </StatusBarItem>
            <Separator Grid.Column="6" />
            <StatusBarItem Grid.Column="7">
                <TextBlock Text="SDK Inicializado:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="8">
                <TextBlock Text="{Binding ApplicationConfiguration.SdkInicializado, Source={StaticResource Locator}}" />
            </StatusBarItem>
            <Separator Grid.Column="9" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>
