src/ListaNegraSat.Presentation.WpfApp/Views/Configuracion/EditarConfiguracionAplicacionView.xaml

<controls:MetroWindow x:Class="ListaNegraSat.Presentation.WpfApp.Views.Configuracion.EditarConfiguracionAplicacionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:viewModels="clr-namespace:ListaNegraSat.Presentation.WpfApp.ViewModels.Configuracion"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Width="700"
                      Height="500"
                      d:DataContext="{d:DesignInstance Type=viewModels:EditarConfiguracionAplicacionViewModel, IsDesignTimeCreatable=False}"
                      cal:Bind.AtDesignTime="True"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding DisplayName}"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Guardar"
                    cal:Message.Attach="GuardarConfiguracionAsync"
                    Width="150"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button Content="Cancelar"
                    cal:Message.Attach="CancelarAsync"
                    Width="150"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.Square}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Contpaqi Contabilidad ConnectionString:"
                   HorizontalAlignment="Right"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="ContpaqiContabilidadConnectionStringTextBox"
                     Text="{Binding ContpaqiContabilidadConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Center"
                     Margin="5"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="Probar"
                    cal:Message.Attach="ProbarConnectionStringAsync(ContpaqiContabilidadConnectionStringTextBox)"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="100" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Contpaqi ADD ConnectionString:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="ContpaqiAddConnetionStringTextBox"
                     Text="{Binding ContpaqiAddConnetionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Center"
                     Margin="5"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Probar"
                    cal:Message.Attach="ProbarConnectionStringAsync(ContpaqiAddConnetionStringTextBox)"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="100" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Ruta Archivo Listado Completo:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding RutaArchivoListadoCompleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Center"
                     Margin="5"
                     controls:TextBoxHelper.ClearTextButton="True" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="Buscar"
                    cal:Message.Attach="BuscarArchivoListadoCompletoAsync"
                    VerticalAlignment="Center"
                    Width="100"
                    Margin="5" />
        </Grid>
    </Grid>
</controls:MetroWindow>